\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SoF: Substantial pain relief (50\% reduction)}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces SoF: Pain intensity (change score measures)}}{9}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces SoF: Pain intensity (post-intervention measures)}}{12}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Pain intensity, weighted measures.}}{13}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces SoF: Mood (change-score measures)}}{14}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces SoF: Mood (post-intervention measures)}}{16}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Mood, weighted measures.}}{18}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces SoF: Adverse events}}{19}{table.2.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SoF: SAE (Serious adverse events)}}{28}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces SoF: Dropout due to adverse events}}{31}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces SoF: Moderate pain relief (30\% reduction)}}{35}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces SoF: PGIC (Much or very much improved)}}{39}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces SoF: PGIC (Any improvement)}}{41}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces SoF: PGIC (post intervention)}}{42}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces SoF: Withdrawal}}{44}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces SoF: Physical functioning (Change score)}}{48}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces SoF: Physical functioning (Post intervention)}}{52}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces SoF: Sleep quality (change score)}}{53}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces SoF: Sleep quality (post intervention)}}{55}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Sleep, weighted measures.}}{56}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces SoF: Quality of life}}{57}{table.3.13}%
\addvspace {10\p@ }
