\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Substantial pain: duloxetine compared with placebo }}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pain intensity by condition: duloxetine}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mood by duration, duloxetine}}{17}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adverse: duloxetine vs pregabalin}}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adverse: duloxetine vs pregabalin}}{19}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Adverse events: milnacipran}}{20}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Adverse by condition: milnacipran}}{21}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces adverse by dose: milnacipran}}{22}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Adverse events: amitriptyline}}{23}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Adverse by condition: amitriptyline}}{24}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Adverse by duration: amitriptyline}}{25}{figure.2.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SAE, amitriptyline}}{28}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SAE, amiptriptyline}}{28}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dropout by condition, duloxetine}}{31}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dropout by dose, duloxetine}}{32}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dropout by duration, milnacipran}}{33}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Moderate pain relief by condition, duloxetine}}{36}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Moderate pain relief by dose, duloxetine}}{37}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces PGIC (much improved): duloxetine}}{39}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces PGIC (much improved): milnacipran}}{39}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Withdrawal by condition: duloxetine}}{44}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Withdrawal by condition: duloxetine}}{45}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Withdrawal by dose: duloxetine}}{46}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Withdrawal, milnacipran}}{48}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Withdrawal ROB: milnacipran}}{49}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Withdrawal duration: milnacipran}}{50}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Withdrawal: amitritpyline vs placebo}}{52}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces QOL by condition, duloxetine}}{57}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces QOL by dose, duloxetine}}{58}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces QOL by dose,milnacipran}}{59}{figure.3.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Risk of bias distributions for criteria.}}{60}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Risk of bias criteria for studies.}}{61}{figure.4.2}%
