\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Table of contents}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Details about analyses}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risk of bias summaries}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Risk of bias criteria for studies.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:rob-grid}{{2.1}{7}{Risk of bias criteria for studies}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risk of bias distributions for criteria.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:rob-bar}{{2.2}{8}{Risk of bias distributions for criteria}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primary outcomes}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Substantial pain relief}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Head to head comparisons and subgroup sensitivity analyses}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SoF: Substantial pain relief (50\% reduction)}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:painsub}{{3.1}{10}{SoF: Substantial pain relief (50\% reduction)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  }}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:painsub-dulox-plac}{{3.1}{11}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duloxetine}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Milnacipran}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Substantial pain: duloxetine, neuropathic}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:subpain-neuro-dulox}{{3.2}{12}{Substantial pain: duloxetine, neuropathic}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Substantial pain: duloxetine, fibromyalgia}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:subpain-fibro-dulox}{{3.3}{12}{Substantial pain: duloxetine, fibromyalgia}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Substantial pain: milnacipran, fibromyalgia}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:subpain-fibro-milna}{{3.4}{13}{Substantial pain: milnacipran, fibromyalgia}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Substantial pain: duloxetine, high dose}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:subpain-highdose-dulox}{{3.5}{13}{Substantial pain: duloxetine, high dose}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Substantial pain: duloxetine, standard dose}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:subpain-standarddose-dulox}{{3.6}{14}{Substantial pain: duloxetine, standard dose}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Substantial pain: duloxetine, low dose}}{14}{figure.3.7}\protected@file@percent }
\newlabel{fig:subpain-lowdose-dulox}{{3.7}{14}{Substantial pain: duloxetine, low dose}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Substantial pain: duloxetine, high ROB}}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:subpain-highrob-dulox}{{3.8}{15}{Substantial pain: duloxetine, high ROB}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Substantial pain: duloxetine, low ROB}}{15}{figure.3.9}\protected@file@percent }
\newlabel{fig:subpain-lowrob-dulox}{{3.9}{15}{Substantial pain: duloxetine, low ROB}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pain intensity (continuous scales)}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Change scores}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Post intervention}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mood}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Change score results}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Post intervention results}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SoF: Pain intensity (change score measures)}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:painint}{{3.2}{17}{SoF: Pain intensity (change score measures)}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SoF: Pain intensity (post-intervention measures)}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:painint}{{3.3}{18}{SoF: Pain intensity (post-intervention measures)}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces SoF: Mood (change-score measures)}}{19}{table.3.4}\protected@file@percent }
\newlabel{tab:moodcs}{{3.4}{19}{SoF: Mood (change-score measures)}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces SoF: Mood (post-intervention measures)}}{20}{table.3.5}\protected@file@percent }
\newlabel{tab:moodpi}{{3.5}{20}{SoF: Mood (post-intervention measures)}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mood: duloxetine}}{21}{figure.3.10}\protected@file@percent }
\newlabel{fig:mood-cs-dulox}{{3.10}{21}{Mood: duloxetine}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{meta-analyses analyses}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adverse events}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Meta-analyses}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duloxetine}{21}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces SoF: Adverse events}}{22}{table.3.6}\protected@file@percent }
\newlabel{tab:adverse}{{3.6}{22}{SoF: Adverse events}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Adverse: duloxetine vs pregabalin}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:adverse-dulox-plac}{{3.11}{23}{Adverse: duloxetine vs pregabalin}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Adverse: duloxetine vs pregabalin}}{23}{figure.3.12}\protected@file@percent }
\newlabel{fig:adverse-dulox-pregab}{{3.12}{23}{Adverse: duloxetine vs pregabalin}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Adverse events: duloxetine}}{24}{figure.3.13}\protected@file@percent }
\newlabel{fig:adverse-dulox}{{3.13}{24}{Adverse events: duloxetine}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Adverse events: amitriptyline}}{24}{figure.3.14}\protected@file@percent }
\newlabel{fig:adverse-amitrip}{{3.14}{24}{Adverse events: amitriptyline}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Adverse events: milnacipran}}{25}{figure.3.15}\protected@file@percent }
\newlabel{fig:adverse-amitrip}{{3.15}{25}{Adverse events: milnacipran}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Secondary outcomes}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serious adverse events (SAE)}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dropout due to adverse events}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Meta-analysis results}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duloxetine}{26}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SoF: SAE (Serious adverse events)}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:serious}{{4.1}{27}{SoF: SAE (Serious adverse events)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SoF: Dropout due to adverse events}}{28}{table.4.2}\protected@file@percent }
\newlabel{tab:dropout}{{4.2}{28}{SoF: Dropout due to adverse events}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amitriptyline}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Milnacipran}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moderate pain (30 per cent reduction)}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}headtohead}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PGIC (Much or very much improved)}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PGIC (Any improvement)}{29}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SoF: Moderate pain relief (30\% reduction)}}{30}{table.4.3}\protected@file@percent }
\newlabel{tab:painmod}{{4.3}{30}{SoF: Moderate pain relief (30\% reduction)}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces SoF: PGIC (Much or very much improved)}}{31}{table.4.4}\protected@file@percent }
\newlabel{tab:pgicmuch}{{4.4}{31}{SoF: PGIC (Much or very much improved)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SoF: PGIC (Any improvement)}}{32}{table.4.5}\protected@file@percent }
\newlabel{tab:pgicany}{{4.5}{32}{SoF: PGIC (Any improvement)}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SoF: PGIC (Continuous measures)}}{33}{table.4.6}\protected@file@percent }
\newlabel{tab:pgiccont}{{4.6}{33}{SoF: PGIC (Continuous measures)}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PGIC (Continuous measures)}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Withdrawal}{33}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Physical functioning}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sleep quality (change score)}{33}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SoF: Withdrawal}}{34}{table.4.7}\protected@file@percent }
\newlabel{tab:withdrawal}{{4.7}{34}{SoF: Withdrawal}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SoF: Sleep quality (change score)}}{35}{table.4.8}\protected@file@percent }
\newlabel{tab:sleepcs}{{4.8}{35}{SoF: Sleep quality (change score)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sleep quality (post intervention)}{35}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces SoF: Sleep quality (post intervention)}}{36}{table.4.9}\protected@file@percent }
\newlabel{tab:sleeppi}{{4.9}{36}{SoF: Sleep quality (post intervention)}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Sleep quality (summary)}{37}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}headtohead}{37}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duloxtine}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Quality of life}{37}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Change scores}{37}{subsection.4.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces SoF: Quality of life}}{38}{table.4.10}\protected@file@percent }
\newlabel{tab:qol}{{4.10}{38}{SoF: Quality of life}{table.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Duloxetine}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
