\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Risk of bias criteria for studies.}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Risk of bias distributions for criteria.}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Substantial pain: duloxetine, neuropathic}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Substantial pain: duloxetine, fibromyalgia}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Substantial pain: milnacipran, fibromyalgia}}{13}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Substantial pain: duloxetine, high dose}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Substantial pain: duloxetine, standard dose}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Substantial pain: duloxetine, low dose}}{14}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Substantial pain: duloxetine, high ROB}}{15}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Substantial pain: duloxetine, low ROB}}{15}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mood: duloxetine}}{21}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Adverse: duloxetine vs pregabalin}}{23}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Adverse: duloxetine vs pregabalin}}{23}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Adverse events: duloxetine}}{24}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Adverse events: amitriptyline}}{24}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Adverse events: milnacipran}}{25}{figure.3.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
