\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SoF: Substantial pain relief (50\% reduction)}}{10}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces SoF: Pain intensity (change score measures)}}{17}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces SoF: Pain intensity (post-intervention measures)}}{18}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces SoF: Mood (change-score measures)}}{19}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces SoF: Mood (post-intervention measures)}}{20}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces SoF: Adverse events}}{22}{table.3.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SoF: SAE (Serious adverse events)}}{27}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces SoF: Dropout due to adverse events}}{28}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces SoF: Moderate pain relief (30\% reduction)}}{30}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces SoF: PGIC (Much or very much improved)}}{31}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces SoF: PGIC (Any improvement)}}{32}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces SoF: PGIC (Continuous measures)}}{33}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces SoF: Withdrawal}}{34}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces SoF: Sleep quality (change score)}}{35}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces SoF: Sleep quality (post intervention)}}{36}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces SoF: Quality of life}}{38}{table.4.10}%
\addvspace {10\p@ }
