\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SoF: Substantial pain relief (50\% reduction)}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces SoF: Pain intensity (change score measures)}}{9}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces SoF: Pain intensity (post-intervention measures)}}{12}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces SoF: Mood (change-score measures)}}{14}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces SoF: Mood (post-intervention measures)}}{15}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces SoF: Adverse events}}{18}{table.2.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SoF: SAE (Serious adverse events)}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces SoF: Dropout due to adverse events}}{30}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces SoF: Moderate pain relief (30\% reduction)}}{34}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces SoF: PGIC (Much or very much improved)}}{38}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces SoF: PGIC (Any improvement)}}{40}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces SoF: PGIC (post intervention)}}{41}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces SoF: Withdrawal}}{43}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces SoF: Physical functioning (Change score)}}{47}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces SoF: Physical functioning (Post intervention)}}{51}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces SoF: Sleep quality (change score)}}{52}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces SoF: Sleep quality (post intervention)}}{54}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces SoF: Quality of life}}{55}{table.3.12}%
\addvspace {10\p@ }
