\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SoF: Substantial pain relief (50\% reduction)}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces SoF: Pain intensity (change score measures)}}{8}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces SoF: Pain intensity (post-intervention measures)}}{11}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces SoF: Mood (change-score measures)}}{13}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces SoF: Mood (post-intervention measures)}}{14}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces SoF: Adverse events}}{17}{table.2.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SoF: SAE (Serious adverse events)}}{26}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces SoF: Dropout due to adverse events}}{29}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces SoF: Moderate pain relief (30\% reduction)}}{33}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces SoF: PGIC (Much or very much improved)}}{37}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces SoF: PGIC (Any improvement)}}{39}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces SoF: PGIC (post intervention)}}{40}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces SoF: Withdrawal}}{42}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces SoF: Physical functioning (Change score)}}{46}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces SoF: Physical functioning (Post intervention)}}{50}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces SoF: Sleep quality (change score)}}{51}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces SoF: Sleep quality (post intervention)}}{53}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces SoF: Quality of life}}{54}{table.3.12}%
\addvspace {10\p@ }
