\contentsline {chapter}{\numberline {1}Details about analyses}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Primary outcomes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Substantial pain relief}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Meta-analyses}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Duloxetine}{5}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Head to head comparisons and subgroup sensitivity analyses}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Duloxetine}{7}{section*.5}%
\contentsline {subsubsection}{Milnacipran}{7}{section*.6}%
\contentsline {section}{\numberline {2.2}Pain intensity (change scores)}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Meta-analyses}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Duloxetine}{7}{section*.7}%
\contentsline {subsubsection}{Milnacipran}{9}{section*.8}%
\contentsline {section}{\numberline {2.3}Pain intensity (post intervention)}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Meta-analyses}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Duloxetine}{9}{section*.9}%
\contentsline {subsubsection}{Milnacipran}{9}{section*.10}%
\contentsline {subsubsection}{Amitriptyline}{9}{section*.11}%
\contentsline {section}{\numberline {2.4}Mood (Change score results)}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Meta-analyses}{12}{subsection.2.4.1}%
\contentsline {subsubsection}{Duloxetine}{12}{section*.12}%
\contentsline {subsubsection}{Milnacipran}{12}{section*.13}%
\contentsline {subsubsection}{Amitriptyline}{12}{section*.14}%
\contentsline {section}{\numberline {2.5}Mood (Post intervention results)}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Meta-analyses}{15}{subsection.2.5.1}%
\contentsline {subsubsection}{Duloxetine}{15}{section*.15}%
\contentsline {section}{\numberline {2.6}Mood}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Adverse events}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Meta-analyses}{15}{subsection.2.7.1}%
\contentsline {subsubsection}{Duloxetine}{15}{section*.16}%
\contentsline {subsubsection}{Milnacipran}{15}{section*.17}%
\contentsline {subsubsection}{Amitriptyline}{19}{section*.18}%
\contentsline {chapter}{\numberline {3}Secondary outcomes}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Serious adverse events (SAE)}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Meta-analyses}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{Duloxetine}{25}{section*.19}%
\contentsline {subsubsection}{Milnacipran}{25}{section*.20}%
\contentsline {subsubsection}{Amitritptyline}{25}{section*.21}%
\contentsline {section}{\numberline {3.2}Dropout due to adverse events}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Meta-analysis results}{28}{subsection.3.2.1}%
\contentsline {subsubsection}{Duloxetine}{28}{section*.22}%
\contentsline {subsubsection}{Amitriptyline}{28}{section*.23}%
\contentsline {subsubsection}{Milnacipran}{28}{section*.24}%
\contentsline {section}{\numberline {3.3}Moderate pain relief (30 per cent reduction)}{28}{section.3.3}%
\contentsline {subsubsection}{Summary of head to head comparisons}{34}{section*.25}%
\contentsline {subsection}{\numberline {3.3.1}Meta-analyses}{34}{subsection.3.3.1}%
\contentsline {subsubsection}{Duloxetine}{34}{section*.26}%
\contentsline {subsubsection}{Milnacipran}{34}{section*.27}%
\contentsline {section}{\numberline {3.4}PGIC (Much or very much improved)}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Meta-analyses}{34}{subsection.3.4.1}%
\contentsline {subsubsection}{Duloxetine}{34}{section*.28}%
\contentsline {subsubsection}{Milnacipran}{34}{section*.29}%
\contentsline {section}{\numberline {3.5}PGIC (Any improvement)}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}PGIC (Continuous measures)}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Meta-analyses}{41}{subsection.3.6.1}%
\contentsline {subsubsection}{Duloxetine}{41}{section*.30}%
\contentsline {section}{\numberline {3.7}Withdrawal}{41}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Meta-analyses}{41}{subsection.3.7.1}%
\contentsline {subsubsection}{Duloxetine}{41}{section*.31}%
\contentsline {subsubsection}{Milnacipran}{43}{section*.32}%
\contentsline {subsubsection}{Amitriptyline}{43}{section*.33}%
\contentsline {section}{\numberline {3.8}Physical functioning (Change scores)}{43}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Meta-analyses}{47}{subsection.3.8.1}%
\contentsline {subsubsection}{Duloxetine}{47}{section*.34}%
\contentsline {section}{\numberline {3.9}Physical functioning (Post intervention)}{47}{section.3.9}%
\contentsline {section}{\numberline {3.10}Sleep quality (Change score)}{47}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Meta-analyses}{47}{subsection.3.10.1}%
\contentsline {subsubsection}{Duloxetine}{47}{section*.35}%
\contentsline {subsubsection}{Milnacipran}{47}{section*.36}%
\contentsline {section}{\numberline {3.11}Sleep quality (post intervention)}{52}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Meta-analyses}{52}{subsection.3.11.1}%
\contentsline {subsubsection}{Duloxtine}{52}{section*.37}%
\contentsline {subsubsection}{Amitriptyline}{52}{section*.38}%
\contentsline {section}{\numberline {3.12}Quality of life}{52}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Meta-analyses}{52}{subsection.3.12.1}%
\contentsline {subsubsection}{Duloxetine}{52}{section*.39}%
\contentsline {subsubsection}{Milnacipran}{57}{section*.40}%
\contentsline {chapter}{\numberline {4}Risk of bias summaries}{59}{chapter.4}%
